[pytest]
markers =
    hexagonal: marks tests of hexagonale implementation (deselect with '-m "not hexagonal"')
    pipe: mark tests of pipe implementation (deselect with '-m "not pipe"')
    shared: mark tests of shared functions (deselect with '-m "not pipe"')
