[pycodestyle]
exclude=env
count = False
ignore = E226,E302,E41,E265
max-line-length = 160
statistics = True

[pyflakes]
paths = app,config,domain,infrastructure,shared,tools
ignores = '/env/','/test/'

[mccabe]
paths = app,config,domain,infrastructure,shared,tools
ignores = '/env/','/test/'
max-complexity=10
