# required metadata
sonar.projectKey=app.cv.backend
sonar.projectName=app-cv-backend
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=tests/**,config/**,tools/**
sonar.language=py

sonar.python.coverage.reportPaths=./coverage.xml